<resources>
    <string name="app_name">Developers Life</string>
    <string name="top">Популярные</string>
    <string name="random">Случайные</string>
    <string name="reload">повторить</string>
    <string name="error_text">Произошла ошибка при загрузке данных. Проверьте подкдючение к сети.</string>
</resources>
